<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="top-nav">
        <h3 id="h_heading">Ten Men</h3>
        <a href="about.html">About</a>
        <a href="developer.html">Developer List</a>
        <a href="hiring.html">Hiring</a>
        <a href="index.html">Home</a>
    </nav>

    

</body>
</html>