<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="top-nav">
        <h3 id="h_heading">Ten Men</h3>
        <a href="about.html">About</a>
        <a href="developer.html">Developer List</a>
        <a href="hiring.html">Hiring</a>
        <a href="index.html">Home</a>
    </nav>
    <Button class="b_1" onclick="document.getElementById('providing').innerHTML='Certainly! ASP.NET is a web application framework developed by Microsoft.<br/>It’s open source and a subset of the .NET Framework. Here are the key points:'"><h3>Does We Provide</h3> </Button>
    <h3 id="providing">

    </h3>
    <button class="b_2" onclick="document.getElementById('identity').innerHTML='Asp.Net Developer,</br> Click On The Button Below To See More'">Who are We</button>
    <h3 id="identity">   </h3>
   
    <p>
        <img src="NET_logo.svg" id="details" style="width: 190px; height: 200px;">
    </p>
   <div class="b_list">

    <Button onclick="document.getElementById('details').src='Mohammed Selim developer.jpg'">Selim</Button>
    <Button onclick="document.getElementById('details').src='Md Thuaha.jpg'">Thaha</Button>
    <Button onclick="document.getElementById('details').src='Sazzad.PNG'">Sazzad</Button>
    <Button onclick="document.getElementById('details').src='Abus_ayeed.PNG'">Abu Sayed</Button>
    <Button onclick="document.getElementById('details').src='murad.jpg'">Murad</Button>
    <Button onclick="document.getElementById('details').src='Robin.jpeg'">Robin</Button>
    <Button onclick="document.getElementById('details').src='Kayes.PNG'">Kayes</Button>
    <Button onclick="document.getElementById('details').src='fahad.PNG'">Fahad</Button>
    <Button onclick="document.getElementById('details').src='Shila.PNG'">Shila</Button>
    <Button onclick="document.getElementById('details').src='mahbub.jpg'">Mahbub</Button>
   </div>
   <button type="button" onclick="myFunction()"> Click Me! </button>

   <img src="" id="demo2"alt="" style="width: 120px;">
   <p id="demo1"></p>
   
   <script>
   function myFunction() {
     document.getElementById("demo1").innerHTML = "Name : Mahbub<br> Developer!";
     document.getElementById("demo2").src='mahbub.jpg';
   }
   </script>
</body>
</html>